# Razvoj-mobilnih-aplikacija--Aplikacija-za-trening

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rmaprojekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmaprojekt/: DatabaseHelper.java  ExerciseClickInterface.java  ExercisesActivity.java  ExercisesInRoutineListener.java  MainActivity.java  NewExerciseActivity.java
app/src/main/java/com/example/rmaprojekt/Activities/: AddEditExerciseActivity.java  AddEditRoutineActivity.java  AddExerciseActivity.java  ChooseTrainingActivity.java  ExercisesActivity.java  MainActivity.java  MenuActivity.java  NewExerciseActivity.java  RoutinesActivity.java  TrainActivity.java
app/src/main/java/com/example/rmaprojekt/Adapter/: ExerciseAdapter.java  ExerciseListAdapter.java  ExercisesInRoutineAdapter.java  RoutineAdapter.java
app/src/main/java/com/example/rmaprojekt/DAO/: ExerciseDao.java  RoutineDao.java  RoutineExerciseDao.java
app/src/main/java/com/example/rmaprojekt/Dao/: ExerciseDao.java  RoutineDao.java  RoutineExerciseDao.java  TrainingDao.java
app/src/main/java/com/example/rmaprojekt/Database/: TrainingRoomDatabase.java
app/src/main/java/com/example/rmaprojekt/Entities/: Exercise.java  Routine.java  RoutineExercise.java  RoutineWithExercises.java
app/src/main/java/com/example/rmaprojekt/Repository/: TrainingRepository.java
app/src/main/java/com/example/rmaprojekt/Toolbar/: TrainingDoneAlertDialog.java
app/src/main/java/com/example/rmaprojekt/ViewHolders/: ExercisesViewHolder.java
app/src/main/java/com/example/rmaprojekt/ViewModelFactory/: ExerciseViewModelFactory.java
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_routine.xml  activity_choose_training.xml  activity_exercises.xml  activity_main.xml  activity_new_exercise.xml  activity_routines.xml  activity_train.xml  recyclerview_item.xml  recyclerview_item_exercise.xml  recyclerview_item_exercise_clickable.xml  recyclerview_item_routine.xml
app/src/main/res/menu/: add_exercise_menu.xml  add_exercises_into_routine_menu.xml  add_routine_menu.xml  exercises_menu.xml  routines_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rmaprojekt/: ExampleUnitTest.java
(+5 files in other folders)
