<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAAAAA"
    tools:context=".Activities.TrainActivity">

    <Button
        android:id="@+id/button_next_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="194dp"
        android:text="SKIP EXERCISE"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/routineNameTrainTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="4dp"
        android:text="Routine name"
        android:textSize="40dp"></TextView>

    <TextView
        android:id="@+id/currentExerciseRepsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exerciseSecondsTV"

        android:layout_alignParentStart="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="100dp"
        android:paddingLeft="20dp"
        android:text="Current exercise reps"
        android:textSize="20dp"></TextView>


    <TextView
        android:id="@+id/currentExerciseNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exerciseSecondsTV"

        android:layout_alignParentStart="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="128dp"
        android:paddingLeft="20dp"
        android:text="Current exercise name"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/currentExerciseSetsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exerciseSecondsTV"

        android:layout_alignParentStart="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="72dp"
        android:paddingLeft="20dp"
        android:text="Current exercise sets to go"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/currentExerciseCountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exerciseSecondsTV"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="206dp"

        android:text="1/12"
        android:textSize="25dp"></TextView>

    <TextView
        android:id="@+id/exerciseSecondsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="25dp"
        android:text="00:00"
        android:textSize="40dp"></TextView>

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exerciseSecondsTV"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="-122dp"
        android:text="START"
        android:textSize="20dp" />

</RelativeLayout>